<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="przycisk 1"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="przycisk 2"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Przycisk 3"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Przycisk 4"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Przycisk 5"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="350dp" />

</LinearLayout>
